# Компилятор C++
CXX = g++

# Флаги компиляции:
# -std=c++17   используем стандарт C++17
# -Wall        включаем ВСЕ предупреждения
# -Wextra      дополнительные предупреждения  
# -g           добавляем отладочную информацию
# -pthread     поддержка многопоточности
CXXFLAGS = -std=c++17 -Wall -Wextra -g -pthread

# Путь к заголовочным файлам
INCLUDES = -Iinclude

# ========================
# ФАЙЛЫ ПРОЕКТА
# ========================

# Все исходные файлы C++
SOURCES = src/main.cpp \
          src/WebServer.cpp \
          src/SystemMonitor.cpp \
          src/MetricsCollector.cpp \
          src/JSONSerializer.cpp \
          src/FileLogger.cpp

# Автоматически генерирует список объектных файлов:
# src/main.cpp -> obj/main.o
# src/WebServer.cpp -> obj/WebServer.o
OBJECTS = $(SOURCES:src/%.cpp=obj/%.o)

# Имя исполняемого файла
TARGET = network_system_monitor

# Папка для веб-файлов (для копирования)
WEB_ROOT = ../frontend

# ========================
# ОСНОВНЫЕ ЦЕЛИ
# ========================

# Цель по умолчанию - собирает всё
all: $(TARGET)

# Сборка исполняемого файла из объектных файлов
$(TARGET): $(OBJECTS)
	
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJECTS)
	

# Правило для компиляции .cpp файлов в .o файлы
obj/%.o: src/%.cpp
	@mkdir -p obj  # Создаем папку obj если её нет
	
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# ========================
# ВСПОМОГАТЕЛЬНЫЕ ЦЕЛИ
# ========================

# Очистка проекта
clean:
	
	rm -rf obj $(TARGET)
	

# Запуск программы
run: $(TARGET)
	
	./$(TARGET)

# Отладочная информация

	# "ИНФОРМАЦИЯ О ПРОЕКТЕ"
	# "Компилятор: $(CXX)"
	# "Флаги: $(CXXFLAGS)"
	# "Исходники: $(SOURCES)"
	# "Объектные файлы: $(OBJECTS)"
	# "Цель: $(TARGET)"

# Установка (копирование веб-файлов)
install: $(TARGET)
	
	cp -r $(WEB_ROOT)/* web_root/
	

# ========================
# ФИКТИВНЫЕ ЦЕЛИ
# ========================

# Эти цели не создают файлов с таким именем(не особо разобрался в этом)
.PHONY: all clean run debug install